<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 481px;
        }
        .auto-style2 {
            height: 76px;
        }
        .auto-style3 {
            width: 698px;
        }
        #Submit1 {
            width: 67px;
        }
        #Reset1 {
            width: 66px;
            margin-right: 12px;
        }
        .auto-style4 {
            width: 16px;
        }
        .auto-style5 {
            height: 37px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table  class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="3" style="font-family: 'Comic Sans MS'; font-size: xx-large; font-weight: bold; font-style: normal; color: #000080; background-image: url('/WebSite3/image/imagesCARZA2NF.jpg');">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ONLINE NATIONAL POLLING SYSTEM</td>
            </tr>
            <tr>
                <td class="auto-style5" colspan="3" style="font-family: 'Comic Sans MS'; font-size: xx-large; font-weight: bold; font-style: normal; color: #000080">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Height="24px" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px" Width="1349px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="Voter's Profile" Value="Voter's Profile" NavigateUrl="~/Default3.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Candidate's Profile" Value="Candidate's Profile" NavigateUrl="~/Candidate_registration.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Contact us" Value="Contact us" NavigateUrl="~/Contact_us.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" style="background-color: #0000FF; font-family: 'Comic Sans MS'; font-size: small; font-weight: normal; color: #FFFFFF">Login</td>
                <td class="auto-style3" rowspan="8">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/image/as.gif" Width="692px" />
                </td>
                <td rowspan="8">
                                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                 </asp:ContentPlaceHolder>
                                 </td>
            </tr>
            <tr>
                <td class="auto-style4" style="font-family: 'Comic Sans MS'; font-size: small; font-weight: normal; color: #000000">Username</td>
            </tr>
            <tr>
                <td class="auto-style4">
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">Password</td>
            </tr>
            <tr>
                <td class="auto-style4">
                    <asp:TextBox ID="TextBox2" runat="server" TextMode="Password"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
                    <asp:Button ID="Button1" runat="server" BackColor="Aqua" Font-Bold="False" Font-Names="Comic Sans MS" ForeColor="Blue" OnClick="Button1_Click" Text="SUBMIT" Width="67px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
                    <input id="Reset1" style="font-family: 'Comic Sans MS'; font-size: small; text-transform: uppercase; color: #000080; background-color: #00FFFF" type="reset" value="reset" /></td>
            </tr>
            <tr>
                <td class="auto-style4">
                    <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" />
                    <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/XMLFile.xml"></asp:XmlDataSource>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
